NumericControl.xaml

<UserControl x:Class="ComProject.NumericControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="212" Height="36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="decrement" Grid.Column="0" Content="&lt;" 
                      Style="{StaticResource repeatBtnStyle}"
                      Click="DecrementClick"/>
        <RepeatButton x:Name="increment" Grid.Column="2" Content="&gt;"
                      Style="{StaticResource repeatBtnStyle}"
                      Click="IncrementClick"/>
        <TextBox x:Name="textBox" Grid.Column="1" Width="140"
                 Text="{Binding minValue, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:NumericControl}}}"
                 Style="{StaticResource txtBoxStyle}" Focusable="False"
                 MouseDown="Textbox_MouseDown" KeyDown="Textbox_KeyDown"
                 PreviewKeyDown="Textbox_PreviewKeyDown" TextChanged="TextBox_TextChanged"/>
    </Grid>
</UserControl>
