Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComProject">
    
    <Style TargetType="TextBlock" x:Key="txtBlockStyle">
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    
    <Style TargetType ="TextBox" x:Key="txtBoxStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="36"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="cmbBoxStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="Button" x:Key="btnStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Head">
                        <Rectangle Fill="LightGreen"/>
                    </Border>
                    <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Head" Property="Background" Value="#FF7979CB"/>
                        <Setter TargetName="Head" Property="BorderBrush" Value="#FF00ACFF"/>
                        <Setter TargetName="Head" Property="BorderThickness" Value="1,1,1,1"/>
                    </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="RepeatButton" x:Key="repeatBtnStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="36"/>
    </Style>
</ResourceDictionary>