WinCOM.xaml

<Window x:Class="ComProject.WinCOM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComProject"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="450" Width="450" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Background="#FFABBCC1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выбор COM порта" Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{DynamicResource txtBlockStyle}"/>
        <ComboBox x:Name="comboBoxCOMPorts" Grid.Row="1" Grid.ColumnSpan="2"
                  Style="{DynamicResource cmbBoxStyle}"/>
        <Button x:Name="btnOK" Content="Ok" Grid.Row="2" Grid.Column="0"
                Style="{DynamicResource btnStyle}"
                Click="BtnOK_Click"/>
        <Button x:Name="btnClose" Content="Отмена" Grid.Row="2" Grid.Column="1"
                Style="{DynamicResource btnStyle}"
                Click="BtnClose_Click"/>
    </Grid>
</Window>
